<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        
        .Sub-header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
            position: relative;
        }
        
        .Sub-header h1 {
            margin-top: 100px;
            font-size: 36px;
        }
        
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        
        nav img {
            width: 150px;
        }
        
        .nav-links {
            flex: 1;
            text-align: right;
        }
        
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }
        
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .nav-links ul li:hover::after {
            width: 100%;
        }
        
        nav .fa {
            display: none;
        }
        
        @media(max-width: 700px) {
            .Sub-header h1 {
                font-size: 24px;
            }
            
            .nav-links ul li {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            
            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            
            .nav-links ul {
                padding: 30px;
            }
        }
        
        /* Contact Section */
        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }
        
        .location iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 10px;
        }
        
        .contact-us {
            width: 80%;
            margin: auto;
        }
        
        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }
        
        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .contact-col div .fa {
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }
        
        .contact-col div p {
            padding: 0;
        }
        
        .contact-col div h5 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }
        
        .contact-col input, .contact-col textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 5px;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        
        .red-btn {
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
        }
        
        .red-btn:hover {
            color: #fff;
        }
        
        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        
        /* About Us Section */
        .about-us {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }
        
        .about-col {
            flex-basis: 48%;
            padding: 30px 2px;
        }
        
        .about-col img {
            width: 100%;
            border-radius: 10px;
        }
        
        .about-col h1 {
            padding-top: 0;
            font-size: 34px;
            color: #222;
        }
        
        .about-col p {
            padding: 15px 0 25px;
            color: #777;
        }
        
        /* Footer */
        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
            background: #f9f9f9;
        }
        
        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
            color: #222;
        }
        
        .footer p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 0 20px;
            max-width: 600px;
            margin: auto;
        }
        
        .icons {
            margin: 20px 0;
        }
        
        .icons i {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
            font-size: 24px;
        }
        
        .fa-heart-o {
            color: #f44336;
        }
    </style>
</head>
<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg" alt="University Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    
    <!----- Contact Us ----->    
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114584.400552965!2d28.163504000000002!3d-25.7476476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95619e2aa96c0f%3A0x98494eccc75f1c6c!2sPretoria%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1700000000000!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
    </section>
    
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>123 University Avenue</h5>
                        <p>Pretoria, South Africa</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+27 12 345 6789</h5>
                        <p>Monday to Saturday, 8AM to 5PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>info@group8university.ac.za</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter email address" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    
    <!----- about us content ----->    
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p>This university was built by the world's top engineers. We pride ourselves on excellence in education, research, and innovation. With campuses around the globe, we provide world-class education to over 100,000 students annually.</p>
                <a href="" class="hero-btn red-btn">EXPLORE</a>
            </div>
            <div class="about-col">
                <img src="images/big university.jpg" alt="University Campus"> 
            </div>
        </div>
    </section>    

    <!---- Footer ---->
    <section class="footer">
        <h4>About Us</h4>
        <p>We are a non profit organisation based in Pretoria, South Africa. Our mission is to make quality education accessible to everyone, everywhere.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> by Group8 University</p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
        
        function hideMenu(){
            navLinks.style.right = "-200px"; 
        }
    </script>
</body>    
</html>